* {
	margin:0;
	padding:0;
	text-align: center;

	color: #335;
}

.App-container {
  display: table;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.App-header {
  height: 100px;
}

.App-content {
  flex: 1;
}
