width:100%;
height:100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

h1 {
	font: 8em helvetica, arial, sans-serif;
}

span.subtitle {
	font: 4em "Courier New", Courier, Georgia, serif;
}

span {
	font: 2em "Courier New", Courier, Georgia, serif;
}